﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003APlayerController_002Egenerated_002Eh_002Fl_003A_002E_002E_003F_002E_002E_003Fgames_003FUE_005F4_002E27_003FEngine_003FIntermediate_003FBuild_003FWin64_003FUE4Editor_003FInc_003FEngine_003FPlayerController_002Egenerated_002Eh/@EntryIndexedValue">ForceIncluded</s:String></wpf:ResourceDictionary>